<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con1:ifThenElse>
                        <con2:id>_ActionId-a140806.N5f0d8065.0.163a7c4c11c.N7f67</con2:id>
                        <con1:case id="_BranchId-a140806.N5f0d8065.0.163a7c4c11c.N7f66">
                            <con1:condition>
                                <con2:xqueryText>fn:data($body/get/operacao) = 1</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route>
                                    <con2:id>_ActionId-a140806.N5f0d8065.0.163a7c4c11c.N7f61</con2:id>
                                    <con3:service ref="GetUser/GetUserReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>GetUserQuery</con3:operation>
                                    <con3:outboundTransform>
                                        <con1:insert varName="outbound">
                                            <con2:id>_ActionId-a140806.N5f0d8065.0.163a7c4c11c.N7f5e</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;http:query-parameters>
      &lt;http:parameter name="id" value="{$body/get/id}"/>
&lt;/http:query-parameters></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                    </con3:outboundTransform>
                                    <con3:responseTransform/>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-a140806.N5f0d8065.0.163a7c4c11c.N7f64">
                            <con1:condition>
                                <con2:xqueryText>fn:data($body/get/operacao) = 2</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con3:route>
                                    <con2:id>_ActionId-a140806.N5f0d8065.0.163a7c4c11c.N7f5b</con2:id>
                                    <con3:service ref="GetUser/GetUserReference" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                    <con3:operation>GetUserTemplate</con3:operation>
                                    <con3:outboundTransform>
                                        <con1:insert varName="outbound">
                                            <con2:id>_ActionId-a140806.N5f0d8065.0.163a7c4c11c.N7f57</con2:id>
                                            <con1:location>
                                                <con2:xpathText>./ctx:transport/ctx:request</con2:xpathText>
                                            </con1:location>
                                            <con1:where>last-child</con1:where>
                                            <con1:expr>
                                                <con2:xqueryText>&lt;tp:user-metadata name='id' value='{$body/get/id}'/></con2:xqueryText>
                                            </con1:expr>
                                        </con1:insert>
                                    </con3:outboundTransform>
                                    <con3:responseTransform/>
                                </con3:route>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>